system = collections
sysver = collections-3.2.1
fullname = Apache Commons Collections
domain = tool
status = Active
sysvercount = 1
description = Types that extend and augment the Java Collections Framework
jreversion = 1.4.2_19
license = Apache License Version 2.0;src/commons-collections-3.2.1-src/LICENSE.txt
distribution = r
releasedate = 2008-04-15
sourcepackages = org.apache.commons.collections
n_bin = 458
n_both = 458
n_files = 273
n_top(bin) = 274
loc(both) = 63852
ncloc(both) = 27635
url = http://commons.apache.org/collections
