system = jchempaint
sysver = jchempaint-3.0.1
fullname = 
domain = SDK
status = Active
sysvercount = 2
description = Library for bio- and cheminformatics and computational chemistry
jreversion = 1.5.0_22
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;src/cdk/doc/lgpl.license
distribution = r
releasedate = 2010-02-13
sourcepackages = org.openscience.
n_bin = 1068
n_both = 1045
n_files = 941
n_top(bin) = 958
loc(both) = 166730
ncloc(both) = 90831
url = http://sourceforge.net/projects/cdk/
