system = fitlibraryforfitnesse
sysver = fitlibraryforfitnesse-20100806
fullname = FitLibrary
domain = testing
status = Active
sysvercount = 2
description = Provides general-purpose fixtures (and runners) for storytests with Fit and FitNesse
jreversion = 1.6.0
license = NONE; FitLibrary-2.0 was released under GNU General Public License version 2.0 according to http://sourceforge.net/projects/fitlibrary (checked 20130729)
distribution = r
releasedate = 2010-08-06
sourcepackages = fitlibrary.
n_bin = 1290
n_both = 892
n_files = 639
n_top(bin) = 724
loc(both) = 33379
ncloc(both) = 27539
url = http://sourceforge.net/projects/fitlibrary/
