system = ireport
sysver = ireport-3.7.5
fullname = IReport
domain = diagram generator/data visualization
status = Active
sysvercount = 2
description = Visual reporting tool for JasperReports
jreversion = 1.6.0
license = GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007;src/iReport-3.7.5-src/LICENSE_ireport.txt
distribution = r
releasedate = 2010-09-22
sourcepackages = com.jaspersoft.ireport. com.jaspersoft.jrx.
n_bin = 3394
n_both = 3381
n_files = 1626
n_top(bin) = 1644
loc(both) = 338819
ncloc(both) = 221490
url = http://sourceforge.net/projects/ireport
