system = azureus
sysver = azureus-4.8.1.2
fullname = Vuze
domain = database
status = Active
sysvercount = 63
description = A P2P file sharing client using the bittorrent protocol
jreversion = 1.5.0_22
license = The GNU General Public License (GPL) Version 2;src/GPL.txt
distribution = e,r
releasedate = 2012-12-17
sourcepackages = com.aelitis. org.gudy. org.eclipse.swt.widgets
n_bin = 7680
n_both = 7680
n_files = 2909
n_top(bin) = 2909
loc(both) = 773040
ncloc(both) = 484739
url = http://sourceforge.net/projects/azureus/files/
