system = displaytag
sysver = displaytag-1.2
fullname = Display Tag Library
domain = diagram generator/data visualization
status = Active
sysvercount = 2
description = Tags that provide high-level web presentation patterns.
jreversion = 1.4.2_19
license = The Artistic License;src/displaytag-1.2/LICENSE.txt
distribution = r
releasedate = 2008-12-27
sourcepackages = org.displaytag
n_bin = 131
n_both = 131
n_files = 118
n_top(bin) = 118
loc(both) = 23247
ncloc(both) = 11832
url = http://displaytag.sourceforge.net/
