system = jgraph
sysver = jgraph-5.13.0.0
fullname = 
domain = tool
status = Closed
sysvercount = 39
description = Graph management and visualisation
jreversion = 1.4.2_19
license = Copyright (c) 2001-2009, JGraph Ltd;src/LICENSE
distribution = e,r
releasedate = 2009-09-28
sourcepackages = org.jgraph. com.jgraph
n_bin = 187
n_both = 187
n_files = 110
n_top(bin) = 110
loc(both) = 44170
ncloc(both) = 22758
url = http://sourceforge.net/projects/jgraph
