system = itext
sysver = itext-5.0.3
fullname = iText PDF
domain = diagram generator/data visualization
status = Active
sysvercount = 2
description = Library for creating and manipulating PDF documents
jreversion = 1.5.0_22
license = 
distribution = r
releasedate = 2010-07-22
sourcepackages = com.itextpdf.text
n_bin = 544
n_both = 544
n_files = 401
n_top(bin) = 401
loc(both) = 140428
ncloc(both) = 76369
url = http://www.itextpdf.com/
