system = columba
sysver = columba-1.0
fullname = Columba
domain = tool
status = Lost
sysvercount = 1
description = EMail Client.
jreversion = 1.4.2_19
license = Mozilla Public License Version 1.1;src/columba-1.0-src/LICENSE
distribution = r
releasedate = 2005-09-18
sourcepackages = org.columba.
n_bin = 1335
n_both = 1190
n_files = 1026
n_top(bin) = 1180
loc(both) = 136116
ncloc(both) = 71680
url = http://sourceforge.net/projects/columba
