system = jspwiki
sysver = jspwiki-2.8.4
fullname = JSP Wiki
domain = middleware
status = Active
sysvercount = 2
description = Extensible WikiWiki engine built using J2EE components (Java, servlets, JSP)
jreversion = 1.5.0_22
license = Apache License Version 2.0, January 2004;src/LICENSE
distribution = r
releasedate = 2010-05-08
sourcepackages = com.ecyrd.jspwiki. com.ecyrd.management.
n_bin = 455
n_both = 455
n_files = 371
n_top(bin) = 371
loc(both) = 85454
ncloc(both) = 43326
url = http://www.jspwiki.org/
