system = quilt
sysver = quilt-0.6-a-5
fullname = Quilt
domain = testing
status = Moribund
sysvercount = 1
description = Measures test coverage
jreversion = 1.4.2_19
license = The Apache Software License, Version 1.1;src/quilt-0.6-a-5/LICENSE.txt
distribution = r
releasedate = 2003-10-20
sourcepackages = org.quilt
n_bin = 78
n_both = 77
n_files = 68
n_top(bin) = 69
loc(both) = 9645
ncloc(both) = 5683
url = http://quilt.sourceforge.net/
