system = drjava
sysver = drjava-stable-20100913-r5387
fullname = DrJava
domain = IDE
status = Active
sysvercount = 2
description = Lightweight development environment for Java
jreversion = 1.5.0_22
license = Copyright (c) 2001-2008, JavaPLT group at Rice University;src/drjava-stable-20100913-r5387/src/LICENSE
distribution = r
releasedate = 2010-09-13
sourcepackages = edu.rice.cs.
n_bin = 3877
n_both = 1866
n_files = 467
n_top(bin) = 1280
loc(both) = 117066
ncloc(both) = 62380
url = http://drjava.org/
