system = aspectj
sysver = aspectj-1.6.9
fullname = AspectJ
domain = programming language
status = Active
sysvercount = 2
description = aspect-oriented extension to Java
jreversion = 1.5.0_22
license = Eclipse Public License Version 1.0 ("EPL");bin/aspectj1.6/LICENSE-AspectJ.html
distribution = r
releasedate = 2010-07-05
sourcepackages = org.aspectj
n_bin = 2665
n_both = 2624
n_files = 1973
n_top(bin) = 2001
loc(both) = 591451
ncloc(both) = 412394
url = http://www.eclipse.org/aspectj/
