system = argouml
sysver = argouml-0.34
fullname = ArgoUML
domain = diagram generator/data visualization
status = Active
sysvercount = 16
description = UML modeling tool
jreversion = 1.6.0
license = Copyright 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994, 2004, 2005 The Regents of the University of California. All rights reserved.;src/argouml/src/argouml-app/src/argouml.LICENSE.txt
distribution = e,r
releasedate = 2011-12-15
sourcepackages = org.argouml.
n_bin = 2669
n_both = 2560
n_files = 1888
n_top(bin) = 1952
loc(both) = 383483
ncloc(both) = 192410
url = http://argouml.tigris.org/
