system = jgraphpad
sysver = jgraphpad-5.10.0.2
fullname = 
domain = tool
status = Moribund
sysvercount = 1
description = Framework for rapid development of JGraph tools
jreversion = 1.5.0_22
license = JGraphpad Community Edition License;src/jgraphpad-5.10.0.2-src/LICENSE
distribution = r
releasedate = 2006-11-09
sourcepackages = org.jgraph.pad org.microplatform org.jgraph.plugins
n_bin = 431
n_both = 431
n_files = 293
n_top(bin) = 298
loc(both) = 42621
ncloc(both) = 23750
url = http://www.jgraph.com
