system = wct
sysver = wct-1.5.2
fullname = Web Curator Tool
domain = tool
status = Active
sysvercount = 1
description = The Web Curator Tool (WCT) is an open-source workflow management application for selective web archiving.
jreversion = 1.6.0
license = Apache License Version 2.0, January 2004;src/WCTCore/docs/license.txt
distribution = r
releasedate = 2011-08-22
sourcepackages = org.archive org.webcurator
n_bin = 724
n_both = 724
n_files = 569
n_top(bin) = 569
loc(both) = 92502
ncloc(both) = 49933
url = http://webcurator.sourceforge.net
