system = batik
sysver = batik-1.7
fullname = Batik SVG Toolkit
domain = 3D/graphics/media
status = Moribund
sysvercount = 1
description = Library for manipulating and displaying SVG
jreversion = 1.4.2_19
license = Apache License Version 2.0;src/batik-1.7/LICENSE
distribution = r
releasedate = 2008-01-09
sourcepackages = org.apache.batik org.w3c.dom.events
n_bin = 2617
n_both = 2599
n_files = 1457
n_top(bin) = 1478
loc(both) = 337369
ncloc(both) = 17848
url = http://xmlgraphics.apache.org/batik
