system = xerces
sysver = xerces-2.10.0
fullname = Xerces
domain = parsers/generators/make
status = Active
sysvercount = 2
description = Supports creation and maintenance of XML parsers
jreversion = 1.3.1_20
license = Apache License Version 2.0, January 2004;src/xerces-2_10_0/LICENSE
distribution = r
releasedate = 2010-06-18
sourcepackages = org.w3c.dom.html org.apache.html.dom org.apache.wml org.apache.xerces org.apache.xml.serialize
n_bin = 1112
n_both = 948
n_files = 705
n_top(bin) = 849
loc(both) = 216254
ncloc(both) = 129164
url = http://xerces.apache.org/
