system = marauroa
sysver = marauroa-3.8.1
fullname = Marauroa
domain = games
status = Active
sysvercount = 2
description = Multiplayer online game engine
jreversion = 1.5.0_22
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/marauroa-3.8.1/LICENSE
distribution = r
releasedate = 2010-07-25
sourcepackages = marauroa.
n_bin = 227
n_both = 204
n_files = 184
n_top(bin) = 207
loc(both) = 30102
ncloc(both) = 13823
url = http://arianne.sourceforge.net/
