system = trove
sysver = trove-2.1.0
fullname = Trove
domain = SDK
status = Active
sysvercount = 2
description = Library that provides high speed regular and primitive collections for Java
jreversion = 1.5.0_22
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;src/trove-2.1.0/LICENSE.txt
distribution = r
releasedate = 2009-08-14
sourcepackages = gnu.trove
n_bin = 629
n_both = 34
n_files = 21
n_top(bin) = 268
loc(both) = 4576
ncloc(both) = 2196
url = http://trove4j.sourceforge.net/
