system = jpf
sysver = jpf-1.5.1
fullname = JPF
domain = SDK
status = Active
sysvercount = 2
description = Runtime engine that dynamically discovers and loads plug-ins
jreversion = 1.5.0_22
license = GNU Lesser General Public License Version 2.1, February 1999;src/license.txt
distribution = r
releasedate = 2007-05-19
sourcepackages = org.java.plugin
n_bin = 189
n_both = 189
n_files = 100
n_top(bin) = 119
loc(both) = 21844
ncloc(both) = 13246
url = http://jpf.sourceforge.net/
