system = jsXe
sysver = jsXe-04_beta
fullname = 
domain = tool
status = Moribund
sysvercount = 1
description = XML Editor.
jreversion = 1.5.0_22
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/jsXe-0_4_99_0-src/doc/COPYING
distribution = r
releasedate = 2006-04-25
sourcepackages = net.sourceforge.jsxe
n_bin = 107
n_both = 107
n_files = 60
n_top(bin) = 60
loc(both) = 17743
ncloc(both) = 8829
url = http://jsxe.sourceforge.net
