system = checkstyle
sysver = checkstyle-5.1
fullname = Checkstyle
domain = IDE
status = Active
sysvercount = 3
description = A development tool to check that code adheres to a coding standard.
jreversion = 1.5.0_22
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1;src/checkstyle-src-5.1/LICENSE
distribution = r
releasedate = 2010-02-16
sourcepackages = com.puppycrawl.tools.checkstyle
n_bin = 352
n_both = 349
n_files = 267
n_top(bin) = 270
loc(both) = 47226
ncloc(both) = 23316
url = http://checkstyle.sourceforge.net
