system = jFin_DateMath
sysver = jFin_DateMath-R1.0.1
fullname = jFin Date Math
domain = SDK
status = Active
sysvercount = 2
description = Libraryfor financial date arithmetic
jreversion = 1.5.0_22
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/doc/COPYING.txt
distribution = r
releasedate = 2010-02-19
sourcepackages = org.jfin
n_bin = 62
n_both = 62
n_files = 60
n_top(bin) = 60
loc(both) = 9910
ncloc(both) = 4807
url = http://jfin.org
