system = james
sysver = james-2.2.0
fullname = 
domain = tool
status = Active
sysvercount = 1
description = Library for mail communication
jreversion = 1.2.2_017
license = Apache License Version 2.0, January 2004;src/LICENSE.txt
distribution = r
releasedate = 2004-06-15
sourcepackages = org.apache.james. org.apache.mailet
n_bin = 340
n_both = 340
n_files = 270
n_top(bin) = 271
loc(both) = 54407
ncloc(both) = 27003
url = http://james.apache.org/
