system = sunflow
sysver = sunflow-0.07.2
fullname = 
domain = 3D/graphics/media
status = Moribund
sysvercount = 1
description = Rendering system for photo-realistic image synthesis
jreversion = 1.5.0_22
license = Copyright (c) 2003-2007 Christopher Kulla;src/sunflow/LICENSE
distribution = r
releasedate = 2007-02-08
sourcepackages = org.sunflow
n_bin = 221
n_both = 221
n_files = 169
n_top(bin) = 169
loc(both) = 26180
ncloc(both) = 21648
url = http://sunflow.sourceforge.net/
