system = jena
sysver = jena-2.6.3
fullname = Jena
domain = middleware
status = Active
sysvercount = 2
description = Framework for Semantic Web applications
jreversion = 1.5.0_22
license = NONE; Jena 2.0 seems to have been released under Apache License, Version 2.0, January 2004 according to http://jena.apache.org (checked 20130729)
distribution = r
releasedate = 2010-06-01
sourcepackages = com.hp.hpl.jena jena
n_bin = 3572
n_both = 1392
n_files = 914
n_top(bin) = 2268
loc(both) = 164679
ncloc(both) = 70948
url = http://jena.sourceforge.net
