system = oscache
sysver = oscache-2.4.1
fullname = OSCache
domain = middleware
status = Dead
sysvercount = 2
description = Java EE Caching solution
jreversion = 1.4.2_19
license = OpenSymphony License;src/docs/wiki/License.html
distribution = r
releasedate = 2007-07-07
sourcepackages = com.opensymphony.oscache.
n_bin = 75
n_both = 75
n_files = 65
n_top(bin) = 66
loc(both) = 13317
ncloc(both) = 6198
url = http://www.opensymphony.com/oscache
