system = jtopen
sysver = jtopen-7.1
fullname = JTOpen
domain = middleware
status = Active
sysvercount = 2
description = Library supporting the client/server and internet programming models to a system running IBM i
jreversion = 1.4.2_19
license = IBM Public License Version 1.0;src/license.html
distribution = r
releasedate = 2010-08-25
sourcepackages = com.ibm. java.sql utilities
n_bin = 3686
n_both = 2054
n_files = 1808
n_top(bin) = 2952
loc(both) = 644433
ncloc(both) = 397220
url = http://jt400.sourceforge.net/
