system = drawswf
sysver = drawswf-1.2.9
fullname = 
domain = 3D/graphics/media
status = Moribund
sysvercount = 1
description = Drawing program
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE Version 2;src/drawswf-src-1.2.9/GPL_V2
distribution = r
releasedate = 2004-06-08
sourcepackages = at.bestsolution com.anotherbigidea com.incors org.apache.batik
n_bin = 319
n_both = 319
n_files = 221
n_top(bin) = 221
loc(both) = 45142
ncloc(both) = 27008
url = http://drawswf.sourceforge.net/
