system = xmojo
sysver = xmojo-5.0.0
fullname = XMOJO
domain = middleware
status = Moribund
sysvercount = 1
description = Implementation of JMX specification.
jreversion = 1.2.2_017
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;bin/XMOJO/LICENSE_AGREEMENT
distribution = r
releasedate = 2003-07-17
sourcepackages = com.adventnet. javax.management
n_bin = 630
n_both = 135
n_files = 129
n_top(bin) = 449
loc(both) = 36612
ncloc(both) = 17669
url = http://www.xmojo.org
