system = joggplayer
sysver = joggplayer-1.1.4s
fullname = 
domain = 3D/graphics/media
status = Moribund
sysvercount = 1
description = Graphical Ogg Vorbis Player
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE Version 2, June 199;src/License.txt
distribution = r
releasedate = 2002-04-26
sourcepackages = ca.bc. com.jcraft.
n_bin = 194
n_both = 130
n_files = 58
n_top(bin) = 114
loc(both) = 26430
ncloc(both) = 14936
url = http://jOggPlayer.webarts.bc.ca
