system = jhotdraw
sysver = jhotdraw-7.5.1
fullname = 
domain = 3D/graphics/media
status = Active
sysvercount = 6
description = Two-dimensional graphics framework
jreversion = 1.6.0
license = <h2>GNU LESSER GENERAL PUBLIC LICENSE</h2> <p> Version 3, 29 June 2007</p>;src/JHotDraw 7.5.1/Documentation/license_terms_lgpl.html
distribution = r
releasedate = 2010-08-01
sourcepackages = org.jhotdraw.
n_bin = 1070
n_both = 1070
n_files = 589
n_top(bin) = 590
loc(both) = 125235
ncloc(both) = 75958
url = http://sourceforge.net/projects/jhotdraw/
