system = pmd
sysver = pmd-4.2.5
fullname = PMD
domain = testing
status = Active
sysvercount = 2
description = Java source issue detector
jreversion = 1.5.0_22
license = Copyright (c) 2003-2009, InfoEther, LLC;src/pmd-4.2.5/LICENSE.txt
distribution = r
releasedate = 2009-02-08
sourcepackages = net.sourceforge.pmd test.net.sourceforge.pmd
n_bin = 926
n_both = 926
n_files = 751
n_top(bin) = 752
loc(both) = 80971
ncloc(both) = 60875
url = http://pmd.sourceforge.net/
