system = struts
sysver = struts-2.2.1
fullname = Struts
domain = middleware
status = Active
sysvercount = 2
description = Framework for creating Java web applications
jreversion = 1.5.0_22
license = Apache License Version 2.0, January 2004;src/struts-2.2.1/LICENSE.txt
distribution = r
releasedate = 2010-08-16
sourcepackages = org.apache.struts org.apache.struts2
n_bin = 1238
n_both = 1074
n_files = 844
n_top(bin) = 1002
loc(both) = 136865
ncloc(both) = 74670
url = http://struts.apache.org/index.html
