system = maven
sysver = maven-3.0
fullname = 
domain = parsers/generators/make
status = Active
sysvercount = 1
description = Software project management and comprehension tool
jreversion = 1.5.0_22
license = Apache License Version 2.0, January 2004;src/apache-maven-3.0/LICENSE.txt
distribution = r
releasedate = 2010-10-04
sourcepackages = org.apache.maven.
n_bin = 846
n_both = 697
n_files = 602
n_top(bin) = 744
loc(both) = 86278
ncloc(both) = 54336
url = http://maven.apache.org
