system = informa
sysver = informa-0.7.0-alpha2
fullname = Informa
domain = middleware
status = Active
sysvercount = 2
description = News aggregation library
jreversion = 1.5.0_22
license = GNU // Lesser General Public License as published by the Free Software Foundation. // // Version 2.1;src/informa-0.7.0-alpha2/LICENSE.txt
distribution = r
releasedate = 2007-01-06
sourcepackages = de.nava.informa.
n_bin = 170
n_both = 170
n_files = 150
n_top(bin) = 150
loc(both) = 21926
ncloc(both) = 9722
url = http://informa.sourceforge.net/
