system = weka
sysver = weka-3.7.9
fullname = Weka
domain = tool
status = Active
sysvercount = 63
description = A collection of machine learning algorithms for data mining tasks
jreversion = 1.6.0
license = GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007;bin/weka-3-7-9/COPYING
distribution = e,r
releasedate = 2013-02-21
sourcepackages = weka.
n_bin = 2392
n_both = 2390
n_files = 1047
n_top(bin) = 1050
loc(both) = 470359
ncloc(both) = 247805
url = http://www.cs.waikato.ac.nz/~ml/weka
