system = derby
sysver = derby-10.6.1.0
fullname = Derby
domain = database
status = Active
sysvercount = 2
description = A relational database
jreversion = 1.6.0
license = Apache License Version 2.0;src/db-derby-10.6.1.0-src/LICENSE
distribution = r
releasedate = 2010-05-17
sourcepackages = org.apache.derby.
n_bin = 2995
n_both = 2995
n_files = 2467
n_top(bin) = 2503
loc(both) = 1062189
ncloc(both) = 592817
url = http://db.apache.org/derby/
