system = velocity
sysver = velocity-1.6.4
fullname = Velocity Engine
domain = diagram generator/data visualization
status = Active
sysvercount = 2
description = Templating engine.
jreversion = 1.4.2_19
license = Apache License Version 2.0, January 2004;src/velocity-1.6.4/LICENSE
distribution = r
releasedate = 2010-05-10
sourcepackages = org.apache.velocity
n_bin = 261
n_both = 261
n_files = 229
n_top(bin) = 229
loc(both) = 52231
ncloc(both) = 26854
url = http://velocity.apache.org
