system = lucene
sysver = lucene-4.3.0
fullname = Lucene
domain = tool
status = Active
sysvercount = 36
description = Indexing and search implementation
jreversion = 1.6.0
license = Apache License Version 2.0, January 2004;src/lucene-4.3.0/LICENSE.txt
distribution = e,r
releasedate = 2013-04-27
sourcepackages = org.apache.lucene. org.egothor.stemmer org.tartarus.snowball.
n_bin = 3729
n_both = 3729
n_files = 2103
n_top(bin) = 2116
loc(both) = 449614
ncloc(both) = 285804
url = http://lucene.apache.org/
