system = jfreechart
sysver = jfreechart-1.0.13
fullname = JFreeChart
domain = tool
status = Active
sysvercount = 3
description = Chart library
jreversion = 1.4.2_19
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;src/jfreechart-1.0.13/licence-LGPL.txt
distribution = r
releasedate = 2009-04-20
sourcepackages = org.jfree
n_bin = 857
n_both = 649
n_files = 606
n_top(bin) = 789
loc(both) = 224889
ncloc(both) = 98078
url = http://www.jfree.org/jfreechart/
