system = jgroups
sysver = jgroups-2.10.0
fullname = JGroups
domain = tool
status = Active
sysvercount = 2
description = Toolkit for reliable multicast communication
jreversion = 1.6.0
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;src/JGroups-2.10.0.GA.src/LICENSE
distribution = r
releasedate = 2010-07-12
sourcepackages = org.jgroups.
n_bin = 1211
n_both = 1211
n_files = 540
n_top(bin) = 550
loc(both) = 137525
ncloc(both) = 96325
url = http://www.jgroups.org/index.html
