system = heritrix
sysver = heritrix-1.14.4
fullname = Heritrix
domain = tool
status = Active
sysvercount = 2
description = Extensible, web-scale, archival-quality web crawler project
jreversion = 1.5.0_22
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;src/heritrix-1.14.4/LICENSE.txt
distribution = r
releasedate = 2010-05-10
sourcepackages = org.archive. st.ata.util
n_bin = 706
n_both = 703
n_files = 551
n_top(bin) = 553
loc(both) = 118415
ncloc(both) = 61681
url = http://crawler.archive.org/
