system = openjms
sysver = openjms-0.7.7-beta-1
fullname = OpenJMS
domain = middleware
status = Moribund
sysvercount = 2
description = Implementation of Java Message Service Specification
jreversion = 1.2.2_017
license = Copyright 1999 (C) Exoffice Technologies Inc. All Rights Reserved.;src/openjms-0.7.7-beta-1/LICENSE.txt
distribution = r
releasedate = 2007-03-14
sourcepackages = org.exolab
n_bin = 1769
n_both = 560
n_files = 469
n_top(bin) = 1204
loc(both) = 95177
ncloc(both) = 33905
url = http://sourceforge.net/projects/openjms/
