system = colt
sysver = colt-1.2.0
fullname = Colt
domain = SDK
status = Moribund
sysvercount = 5
description = A set of Open Source Libraries for High Performance Scientific and Technical Computing.
jreversion = 1.4.2_19
license = Copyright (c) 1999 CERN - European Organization for Nuclear Research;src/colt/doc/license.html
distribution = r
releasedate = 2004-09-10
sourcepackages = cern. hep.aida. corejava.
n_bin = 593
n_both = 593
n_files = 297
n_top(bin) = 297
loc(both) = 84592
ncloc(both) = 38625
url = http://dsd.lbl.gov/~hoschek/colt/
