system = picocontainer
sysver = picocontainer-2.10.2
fullname = PicoContainer
domain = middleware
status = Active
sysvercount = 2
description = Inversion of Control (IoC) container
jreversion = 1.5.0_22
license = 
distribution = r
releasedate = 2010-02-25
sourcepackages = org.picocontainer
n_bin = 255
n_both = 242
n_files = 163
n_top(bin) = 170
loc(both) = 15999
ncloc(both) = 9259
url = http://www.picocontainer.org
