system = quartz
sysver = quartz-1.8.3
fullname = Quartz
domain = middleware
status = Active
sysvercount = 2
description = Job scheduling service
jreversion = 1.6.0
license = Apache License Version 2.0, January 2004;src/quartz-1.8.3/LICENSE.txt
distribution = r
releasedate = 2010-06-22
sourcepackages = org.quartz
n_bin = 287
n_both = 286
n_files = 213
n_top(bin) = 221
loc(both) = 59463
ncloc(both) = 26819
url = http://quartz-scheduler.org/
