system = jgrapht
sysver = jgrapht-0.8.1
fullname = JGraphT
domain = tool
status = Active
sysvercount = 2
description = Graph library for graph-theory objects and algorithms
jreversion = 1.6.0
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;src/jgrapht-0.8.1/license-LGPL.txt
distribution = r
releasedate = 2009-07-04
sourcepackages = org.jgrapht
n_bin = 255
n_both = 255
n_files = 175
n_top(bin) = 175
loc(both) = 31296
ncloc(both) = 11931
url = http://jgrapht.sourceforge.net/
