system = freemind
sysver = freemind-0.9.0
fullname = FreeMind
domain = diagram generator/data visualization
status = Active
sysvercount = 16
description = Mind-mapping tool
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/freemind/license
distribution = e,r
releasedate = 2011-02-19
sourcepackages = freemind accessories.plugins de.foltin plugins.script plugins.svg plugins.help
n_bin = 1114
n_both = 912
n_files = 415
n_top(bin) = 618
loc(both) = 80286
ncloc(both) = 50198
url = http://freemind.sourceforge.net
