system = gt2
sysver = gt2-2.7-M3
fullname = GeoTools
domain = SDK
status = Active
sysvercount = 2
description = Library that provides tools for geospatial data
jreversion = 1.5.0_22
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1;src/geotools-2.7-M3/licenses/LGPL
distribution = r
releasedate = 2010-09-02
sourcepackages = org.geotools.
n_bin = 5613
n_both = 5593
n_files = 4058
n_top(bin) = 4091
loc(both) = 935549
ncloc(both) = 446863
url = http://geotools.org/
