system = emma
sysver = emma-2.0.5312
fullname = EMMA: a free Java code coverage tool
domain = testing
status = Active
sysvercount = 2
description = Toolkit for measuring and reporting Java code coverage
jreversion = 1.4.2_19
license = Common Public License - v 1.0;src/emma-2.0.5312/cpl-v10.html
distribution = r
releasedate = 2005-06-12
sourcepackages = com.vladium
n_bin = 330
n_both = 330
n_files = 194
n_top(bin) = 193
loc(both) = 39237
ncloc(both) = 25806
url = http://emma.sourceforge.net/
