system = quickserver
sysver = quickserver-1.4.7
fullname = QuickServer
domain = middleware
status = Moribund
sysvercount = 1
description = Framework for robust multi-client TCP server applications.
jreversion = 1.4.2_19
license = GNU Lesser General Public License Version 2.1, February 1999;src/license.txt
distribution = r
releasedate = 2006-03-01
sourcepackages = org.quickserver.
n_bin = 112
n_both = 111
n_files = 103
n_top(bin) = 104
loc(both) = 19151
ncloc(both) = 10885
url = http://www.quickserver.org/
