system = c_jdbc
sysver = c_jdbc-2.0.2
fullname = C-JDBC
domain = database
status = Active
sysvercount = 1
description = Database cluster middleware that allows any Java application to transparently access a cluster of distributed and replicated databases through JDBC(tm)
jreversion = 1.4.2_19
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1;src/c-jdbc-2.0.2-src/doc/LICENSE.txt
distribution = r
releasedate = 2005-09-16
sourcepackages = org.objectweb.cjdbc
n_bin = 586
n_both = 586
n_files = 543
n_top(bin) = 544
loc(both) = 148067
ncloc(both) = 81306
url = http://c-jdbc.objectweb.org
