system = ganttproject
sysver = ganttproject-2.0.9
fullname = Gantt Project
domain = tool
status = Active
sysvercount = 2
description = Tool for project scheduling and management
jreversion = 1.4.2_19
license = GNU General Public License as published by the Free Software Foundation;src/ganttproject-2.0.9-src/ganttproject/COPYING
distribution = r
releasedate = 2009-03-31
sourcepackages = net.sourceforge.ganttproject. org.ganttproject.
n_bin = 1058
n_both = 1058
n_files = 506
n_top(bin) = 510
loc(both) = 67286
ncloc(both) = 47051
url = http://www.ganttproject.biz/
