system = tomcat
sysver = tomcat-7.0.2
fullname = Tomcat
domain = middleware
status = Active
sysvercount = 3
description = Implementation of the Java Servlet and JavaServer Pages technologies
jreversion = 1.6.0
license = Apache License Version 2.0, January 2004;src/apache-tomcat-7.0.2-src/LICENSE
distribution = r
releasedate = 2010-08-11
sourcepackages = org.apache.jasper. org.apache.el. org.apache.juli org.apache.tomcat. org.apache.catalina. org.apache.coyote. org.apache.naming javax.annotation javax.annotation.security javax.ejb javax.el javax.persistence javax.servlet javax.servlet.annotation javax.servlet.descriptor javax.servlet.http javax.servlet.jsp javax.servlet.jsp.el javax.servlet.jsp.tagext javax.xml.ws
n_bin = 1857
n_both = 1739
n_files = 1157
n_top(bin) = 1274
loc(both) = 329550
ncloc(both) = 166478
url = http://tomcat.apache.org/
