system = jmeter
sysver = jmeter-2.9
fullname = JMeter
domain = testing
status = Active
sysvercount = 24
description = Application for measuring performance
jreversion = 1.6.0
license = Apache License Version 2.0, January 2004;src/apache-jmeter-2.9/LICENSE
distribution = e,r
releasedate = 2013-01-28
sourcepackages = org.apache.jmeter. org.apache.jorphan.
n_bin = 1148
n_both = 1143
n_files = 888
n_top(bin) = 894
loc(both) = 159605
ncloc(both) = 90612
url = http://jakarta.apache.org/jmeter/
