system = javacc
sysver = javacc-5.0
fullname = 
domain = parsers/generators/make
status = Active
sysvercount = 2
description = Parser generator
jreversion = 1.5.0_22
license = Copyright (c) 2006, Sun Microsystems, Inc.;src/javacc/LICENSE
distribution = r
releasedate = 2009-10-20
sourcepackages = org.javacc.
n_bin = 151
n_both = 100
n_files = 88
n_top(bin) = 134
loc(both) = 21100
ncloc(both) = 13772
url = https://javacc.dev.java.net
