system = jruby
sysver = jruby-1.5.2
fullname = Java powered Ruby implementation
domain = programming language
status = Active
sysvercount = 2
description = Ruby interpreter written in Java
jreversion = 1.5.0_22
license = GNU Lesser General Public License version 2.1;src/jruby-1.5.2/COPYING
distribution = r
releasedate = 2010-08-20
sourcepackages = jruby. org.jruby
n_bin = 5068
n_both = 4664
n_files = 966
n_top(bin) = 1131
loc(both) = 231162
ncloc(both) = 160360
url = http://www.jruby.org/
