system = rssowl
sysver = rssowl-2.0.5
fullname = RSSOwl
domain = tool
status = Active
sysvercount = 2
description = News feed reader
jreversion = 1.5.0_22
license = Eclipse Public License Version 1.0;src/org.rssowl.core/about.html
distribution = r
releasedate = 2010-06-01
sourcepackages = org.rssowl.
n_bin = 1682
n_both = 1682
n_files = 620
n_top(bin) = 620
loc(both) = 133546
ncloc(both) = 73230
url = http://www.rssowl.org/
