system = jboss
sysver = jboss-5.1.0
fullname = 
domain = middleware
status = Active
sysvercount = 1
description = Application Server
jreversion = 1.7.0
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;src/jboss-5.1.0.GA-src/server/src/docs/LICENSE.txt
distribution = r
releasedate = 2009-05-23
sourcepackages = org.jboss. javax.management.
n_bin = 15247
n_both = 3612
n_files = 2602
n_top(bin) = 11456
loc(both) = 486511
ncloc(both) = 281643
url = http://www.jboss.org/jbossas
