system = jrat
sysver = jrat-0.6
fullname = Java Runtime Analysis Toolkit
domain = testing
status = Moribund
sysvercount = 1
description = Performance profiler
jreversion = 1.4.2_19
license = <h1>GNU LESSER GENERAL PUBLIC LICENSE</h1><p>Version 2.1, February 1999</p>;bin/shiftone-jrat-0.6/docs/lesser.html
distribution = r
releasedate = 2003-09-14
sourcepackages = org.shiftone.jrat
n_bin = 250
n_both = 250
n_files = 233
n_top(bin) = 237
loc(both) = 30933
ncloc(both) = 14146
url = http://jrat.sourceforge.net/
