system = freecol
sysver = freecol-0.10.7
fullname = 
domain = games
status = Active
sysvercount = 32
description = Turn-based strategy game
jreversion = 1.6.0
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/freecol/COPYING
distribution = e,r
releasedate = 2013-01-07
sourcepackages = net.sf.freecol
n_bin = 1310
n_both = 1310
n_files = 630
n_top(bin) = 631
loc(both) = 184152
ncloc(both) = 100748
url = http://www.freecol.org
