system = jung
sysver = jung-2.0.1
fullname = 
domain = diagram generator/data visualization
status = Active
sysvercount = 23
description = An extendible language for the modeling, analysis, and visualization of data that can be represented as a graph or network
jreversion = 1.5.0_22
license = NONE; jung-2.0.1 was released under BSD open-source license according to http://jung.sourceforge.net/site/license.html (checked 20130729)
distribution = e,r
releasedate = 2010-01-25
sourcepackages = edu.uci.
n_bin = 858
n_both = 858
n_files = 398
n_top(bin) = 398
loc(both) = 67024
ncloc(both) = 37989
url = https://sourceforge.net/projects/jung/
