system = mvnforum
sysver = mvnforum-1.2.2-ga
fullname = mvnForum
domain = tool
status = Active
sysvercount = 2
description = Bulletin board (forum)
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/mvnforum-1.2.2-mvnad-1.0.1-src-20100817/mvnforum/docs/GPL.txt
distribution = r
releasedate = 2010-08-17
sourcepackages = com.mvnforum.
n_bin = 273
n_both = 273
n_files = 273
n_top(bin) = 273
loc(both) = 76795
ncloc(both) = 51034
url = http://www.mvnforum.com/mvnforumweb/index.jsp
