system = jag
sysver = jag-6.1
fullname = JAG
domain = tool
status = Moribund
sysvercount = 2
description = Application generator for J2EE applications
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/jag-6.1/COPYING.txt
distribution = r
releasedate = 2006-05-25
sourcepackages = com.finalist.
n_bin = 344
n_both = 255
n_files = 121
n_top(bin) = 209
loc(both) = 27665
ncloc(both) = 15733
url = http://jag.sourceforge.net/
