system = poi
sysver = poi-3.6
fullname = POI
domain = tool
status = Active
sysvercount = 2
description = APIs for manipulating various file formats based upon the Office Open XML standards (OOXML) and Microsoft's OLE 2 Compound Document format (OLE2)
jreversion = 1.5.0_22
license = Apache License Version 2.0, January 2004;src/poi-3.6/LICENSE
distribution = r
releasedate = 2009-12-15
sourcepackages = org.apache.poi.
n_bin = 1786
n_both = 1785
n_files = 1405
n_top(bin) = 1406
loc(both) = 269320
ncloc(both) = 143507
url = http://poi.apache.org/
