system = megamek
sysver = megamek-0.35.18
fullname = MegaMek
domain = games
status = Active
sysvercount = 2
description = Online version of BattleTech board game
jreversion = 1.6.0
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/license.txt
distribution = r
releasedate = 2010-08-31
sourcepackages = megamek.
n_bin = 2185
n_both = 2185
n_files = 1656
n_top(bin) = 1679
loc(both) = 362260
ncloc(both) = 258957
url = http://megamek.sourceforge.net/
