system = webmail
sysver = webmail-0.7.10
fullname = WebMail
domain = tool
status = Active
sysvercount = 1
description = Web mail server
jreversion = 1.2.2_017
license = Copyright (C) 2001-2002 by Jason Hunter;src/jwebmail-0.7/contrib/LICENSE_cos
distribution = r
releasedate = 2002-10-07
sourcepackages = net.wastl.webmail org.bulbul.webmail org.webengruven.webmail
n_bin = 104
n_both = 104
n_files = 87
n_top(bin) = 88
loc(both) = 14709
ncloc(both) = 8212
url = http://jwebmail.sourceforge.net/
