system = junit
sysver = junit-4.11
fullname = JUnit
domain = testing
status = Active
sysvercount = 24
description = Unit testing framework
jreversion = 1.5.0_22
license = BSD License Copyright (c) 2000-2006; bin/junit-4.11.jar:LICENSE.txt
distribution = e,r
releasedate = 2012-11-16
sourcepackages = junit. org.junit
n_bin = 233
n_both = 221
n_files = 152
n_top(bin) = 164
loc(both) = 13359
ncloc(both) = 7428
url = http://junit.org/
