system = findbugs
sysver = findbugs-1.3.9
fullname = Find Bugs
domain = testing
status = Active
sysvercount = 2
description = Providesstatic analysis to look for bugs in Java code.
jreversion = 1.5.0_22
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1;src/findbugs-1.3.9/LICENSE.txt
distribution = r
releasedate = 2009-08-21
sourcepackages = edu.umd.cs.findbugs. net.jcip.annotations
n_bin = 1744
n_both = 1715
n_files = 1023
n_top(bin) = 1053
loc(both) = 181840
ncloc(both) = 109096
url = http://findbugs.sourceforge.net/
