system = freecs
sysver = freecs-1.3.20100406
fullname = FreeCS
domain = tool
status = Active
sysvercount = 2
description = Chatserver
jreversion = 1.5.0_22
license = GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007;src/freecs-1.3.20100406/GPL-LICENSE-3.0.txt
distribution = r
releasedate = 2010-04-06
sourcepackages = freecs.
n_bin = 147
n_both = 147
n_files = 139
n_top(bin) = 139
loc(both) = 29943
ncloc(both) = 23012
url = http://freecs.sourceforge.net/
