system = jstock
sysver = jstock-1.0.7c
fullname = 
domain = tool
status = Active
sysvercount = 31
description = JStock is a free stock market software system, providing Stock watchlist, Intraday stock price snapshot, Stock indicator editor, Stock indicator scanner and Portfolio management.
jreversion = 1.6.0
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/jstock/docs/gpl-2.0.txt
distribution = r,e
releasedate = 2013-06-20
sourcepackages = org.yccheok.jstock com.nexes.wizard
n_bin = 867
n_both = 867
n_files = 272
n_top(bin) = 272
loc(both) = 73981
ncloc(both) = 48842
url = http://jstock.sourceforge.net/
