system = hadoop
sysver = hadoop-1.0.0
fullname = Hadoop Common
domain = middleware
status = Active
sysvercount = 1
description = A set of utilities including FileSystem, RPC, and serialization libraries.
jreversion = 1.6.0
license = Apache License Version 2.0, January 2004;src/hadoop-1.0.0/LICENSE.txt
distribution = r
releasedate = 2011-12-27
sourcepackages = org.apache.hadoop
n_bin = 2116
n_both = 2069
n_files = 1045
n_top(bin) = 1078
loc(both) = 237803
ncloc(both) = 142790
url = http://hadoop.apache.org/common
