system = jre
sysver = jre-1.6.0
fullname = 
domain = programming language
status = Active
sysvercount = 2
description = Java Runtime Environment
jreversion = jre-1.6.0
license = 
distribution = r
releasedate = 2010-06-22
sourcepackages = java javax sun sunw org.omg org.ietf org.w3c org.xml com.sun
n_bin = 17633
n_both = 10714
n_files = 6941
n_top(bin) = 11900
loc(both) = 2066536
ncloc(both) = 922958
url = http://www.oracle.com/technetwork/java/javase
