system = squirrel_sql
sysver = squirrel_sql-3.1.2
fullname = SQuirrel SQL
domain = database
status = Active
sysvercount = 3
description = Graphical program that will allow viewing of the structure of a JDBC compliant database
jreversion = 1.6.0
license = NONE; Versions since 1.1beta2 (which includes up until 3.5) have been released under the GNU Lesser General Public License according to http://squirrel-sql.sourceforge.net (checked 20130729)
distribution = r
releasedate = 2010-06-15
sourcepackages = net.sourceforge.squirrel_sql.
n_bin = 2211
n_both = 169
n_files = 67
n_top(bin) = 1142
loc(both) = 9082
ncloc(both) = 6944
url = http://squirrel-sql.sourceforge.net/
