system = nekohtml
sysver = nekohtml-1.9.14
fullname = NekoHTML
domain = parsers/generators/make
status = Active
sysvercount = 2
description = HTML scanner and tag balancer
jreversion = 1.2.2_017
license = Apache License Version 2.0, January 2004;src/nekohtml-1.9.14/LICENSE.txt
distribution = r
releasedate = 2010-02-02
sourcepackages = org.cyberneko.html
n_bin = 56
n_both = 55
n_files = 28
n_top(bin) = 29
loc(both) = 11486
ncloc(both) = 6625
url = http://nekohtml.sourceforge.net/
