system = springframework
sysver = springframework-3.0.5
fullname = Spring Framework
domain = middleware
status = Active
sysvercount = 3
description = Lightweight container, providing centralized, automated configuration and wiring of application objects
jreversion = 1.6.0
license = Apache License Version 2.0, January 2004;src/spring-framework-3.0.5.RELEASE/license.txt
distribution = r
releasedate = 2010-10-20
sourcepackages = org.springframework.
n_bin = 3398
n_both = 3089
n_files = 2442
n_top(bin) = 2745
loc(both) = 369268
ncloc(both) = 160302
url = http://www.springsource.org/
