system = netbeans
sysver = netbeans-6.9.1
fullname = Netbeans
domain = IDE
status = Active
sysvercount = 1
description = Integrated Development Environment
jreversion = 1.5.0_22
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/nbbuild/licenses/GPL
distribution = r
releasedate = 2010-08-23
sourcepackages = org.netbeans
n_bin = 33420
n_both = 31023
n_files = 12869
n_top(bin) = 13453
loc(both) = 3197006
ncloc(both) = 1890536
url = http://netbeans.org/
