system = exoportal
sysver = exoportal-v1.0.2
fullname = Exo Platform
domain = diagram generator/data visualization
status = Retired
sysvercount = 1
description = Platform to consistently build modern, user-centric social applications
jreversion = 1.5.0_22
license = GNU GENERAL PUBLIC LICENSE Version 2;src/exo/build/license.txt
distribution = r
releasedate = 2006-05-16
sourcepackages = org.exoplatform
n_bin = 1332
n_both = 1225
n_files = 1133
n_top(bin) = 1240
loc(both) = 84692
ncloc(both) = 56805
url = http://exo.sourceforge.net/
