system = roller
sysver = roller-4.0.1
fullname = The Roller Weblogger
domain = tool
status = Active
sysvercount = 2
description = Multi-user and group-blog server
jreversion = 1.5.0_22
license = Apache License Version 2.0, January 2004;src/apache-roller-src-4.0.1/LICENSE.txt
distribution = r
releasedate = 2009-01-13
sourcepackages = org.apache.roller
n_bin = 596
n_both = 587
n_files = 529
n_top(bin) = 537
loc(both) = 92959
ncloc(both) = 50980
url = http://roller.apache.org/
