system = ivatagroupware
sysver = ivatagroupware-0.11.3
fullname = ivata op
domain = middleware
status = Moribund
sysvercount = 1
description = Standards based groupware solution
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/ivatagroupware-src-0.11.3/LICENSE.txt
distribution = r
releasedate = 2005-10-10
sourcepackages = com.ivata
n_bin = 381
n_both = 222
n_files = 213
n_top(bin) = 371
loc(both) = 69636
ncloc(both) = 23786
url = http://sourceforge.net/projects/ivataopenportal/
