system = cobertura
sysver = cobertura-1.9.4.1
fullname = Cobertura
domain = testing
status = Active
sysvercount = 2
description = Calculates the percentage of code accessed by tests
jreversion = 1.5.0_22
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/cobertura-1.9.4.1/COPYING
distribution = r
releasedate = 2010-03-03
sourcepackages = net.sourceforge.cobertura.
n_bin = 122
n_both = 122
n_files = 99
n_top(bin) = 99
loc(both) = 63030
ncloc(both) = 51860
url = http://cobertura.sourceforge.net
