system = sandmark
sysver = sandmark-3.4
fullname = 
domain = tool
status = Moribund
sysvercount = 1
description = Tool for software watermarking, tamper-proofing, and code obfuscation of Java bytecode
jreversion = 1.4.2_19
license = Copyright 2000 Arizona Board of Regents;src/smark3/COPYRIGHT
distribution = r
releasedate = 2004-08-11
sourcepackages = sandmark.
n_bin = 1090
n_both = 1088
n_files = 778
n_top(bin) = 839
loc(both) = 124570
ncloc(both) = 90121
url = http://www.cs.arizona.edu/sandmark
