system = nakedobjects
sysver = nakedobjects-4.0.0
fullname = Naked Objects
domain = IDE
status = Active
sysvercount = 2
description = Application development framework for domain-driven business applications
jreversion = 1.5.0_22
license = Apache License Version 2.0, January 2004;src/nakedobjects-4.0.0/LICENSE.TXT
distribution = r
releasedate = 2009-08-11
sourcepackages = org.nakedobjects
n_bin = 3002
n_both = 3002
n_files = 2257
n_top(bin) = 2280
loc(both) = 163640
ncloc(both) = 110378
url = http://www.nakedobjects.org
