system = jasml
sysver = jasml-0.10
fullname = Java Assembling Language
domain = tool
status = Moribund
sysvercount = 1
description = Provides manipulation of class files
jreversion = 1.4.2_19
license = NONE; This version was released under the Apache Software License according to http://sourceforge.net/projects/jasml (checked 20130729)
distribution = r
releasedate = 2006-05-23
sourcepackages = com.jasml
n_bin = 49
n_both = 49
n_files = 42
n_top(bin) = 42
loc(both) = 7026
ncloc(both) = 5732
url = http://jasml.sourceforge.net/
