system = aoi
sysver = aoi-2.8.1
fullname = 
domain = 3D/graphics/media
status = Active
sysvercount = 3
description = 3D modelling and rendering studio.
jreversion = 1.5.0_22
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/AoIsrc281/LICENSE
distribution = r
releasedate = 2010-01-03
sourcepackages = artofillusion. nik777.
n_bin = 863
n_both = 862
n_files = 478
n_top(bin) = 485
loc(both) = 151006
ncloc(both) = 111725
url = http://www.artofillusion.org/
