system = cayenne
sysver = cayenne-3.0.1
fullname = Apache Cayenne
domain = database
status = Active
sysvercount = 1
description = A persistence framework providing object-relational mapping (ORM) and remoting services
jreversion = 1.5.0_22
license = Apache License Version 2.0;src/cayenne-3.0.1-src/LICENSE.txt
distribution = r
releasedate = 2010-08-26
sourcepackages = org.apache.cayenne
n_bin = 2184
n_both = 2171
n_files = 1468
n_top(bin) = 1482
loc(both) = 221029
ncloc(both) = 127529
url = http://cayenne.apache.org
