system = fitjava
sysver = fitjava-1.1
fullname = 
domain = testing
status = Lost
sysvercount = 1
description = Customer-level test support
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE Version 2;src/license.txt
distribution = r
releasedate = 2004-04-07
sourcepackages = fit. fat.
n_bin = 61
n_both = 61
n_files = 37
n_top(bin) = 37
loc(both) = 2709
ncloc(both) = 2240
url = http://fit.c2.com/
