system = eclipse_SDK
sysver = eclipse_SDK-4.3
fullname = 
domain = IDE
status = Active
sysvercount = 52
description = An open extensible development platform
jreversion = 1.6.0
license = Eclipse Public License - Version 1.0;src/eclipse/epl-v10.html
distribution = e,r
releasedate = 2013-06-05
sourcepackages = org.eclipse.
n_bin = 34890
n_both = 33874
n_files = 19012
n_top(bin) = 19445
loc(both) = 4107804
ncloc(both) = 2442717
url = http://www.eclipse.org
