system = jparse
sysver = jparse-0.96
fullname = 
domain = parsers/generators/make
status = Moribund
sysvercount = 1
description = Parser for Java source programs.
jreversion = 1.4.2_19
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;src/jparse-0.96/COPYING
distribution = r
releasedate = 2004-07-17
sourcepackages = jparse.
n_bin = 69
n_both = 69
n_files = 69
n_top(bin) = 69
loc(both) = 19357
ncloc(both) = 12559
url = http://www.ittc.ku.edu/JParse/
