system = proguard
sysver = proguard-4.5.1
fullname = ProGuard
domain = tool
status = Active
sysvercount = 2
description = Java class file shrinker, optimizer, obfuscator, and preverifier
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE</A></H2><P>Version 2, June 1991;src/proguard4.5.1/docs/GPL.html
distribution = r
releasedate = 2010-07-08
sourcepackages = proguard.
n_bin = 658
n_both = 658
n_files = 575
n_top(bin) = 575
loc(both) = 101188
ncloc(both) = 55567
url = http://proguard.sourceforge.net/
