system = jrefactory
sysver = jrefactory-2.9.19
fullname = 
domain = tool
status = Moribund
sysvercount = 1
description = Refactoring tool for Java
jreversion = 1.4.2_19
license = The JRefactory License, Version 1.0;bin/license.txt
distribution = r
releasedate = 2004-05-09
sourcepackages = net.sourceforge.jrefactory. org.acm.seguin
n_bin = 1553
n_both = 1553
n_files = 1141
n_top(bin) = 1142
loc(both) = 224607
ncloc(both) = 113427
url = http://sourceforge.net/projects/jrefactory/
