system = jedit
sysver = jedit-4.3.2
fullname = jEdit
domain = tool
status = Active
sysvercount = 2
description = Development environment
jreversion = 1.5.0_22
license = The Apache Software License, Version 1.1;src/jEdit/doc/Apache.LICENSE.txt
distribution = r
releasedate = 2010-05-09
sourcepackages = org.gjt.sp.jedit. org.gjt.sp.util.
n_bin = 1128
n_both = 1128
n_files = 483
n_top(bin) = 488
loc(both) = 158201
ncloc(both) = 107469
url = http://www.jedit.org
