system = myfaces_core
sysver = myfaces_core-2.0.2
fullname = MyFaces Core
domain = middleware
status = Active
sysvercount = 2
description = Web application framework  integration of web-based user interfaces.
jreversion = 1.5.0_22
license = Apache License Version 2.0, January 2004;src/myfaces-core-2.0.2-src/LICENSE.txt
distribution = r
releasedate = 2010-09-25
sourcepackages = javax.faces. org.apache.myfaces.
n_bin = 1365
n_both = 1365
n_files = 1052
n_top(bin) = 1056
loc(both) = 189954
ncloc(both) = 119529
url = http://myfaces.apache.org
