system = jmoney
sysver = jmoney-0.4.4
fullname = 
domain = tool
status = Moribund
sysvercount = 1
description = Personal finance manager
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/LICENSE.txt
distribution = r
releasedate = 2003-09-29
sourcepackages = net.sf.jmoney.
n_bin = 193
n_both = 193
n_files = 54
n_top(bin) = 54
loc(both) = 11304
ncloc(both) = 8197
url = http://jmoney.sourceforge.net/
