system = hibernate
sysver = hibernate-4.2.2
fullname = Hibernate
domain = database
status = Active
sysvercount = 115
description = Projects allowing utilisation of POJO-style domain models
jreversion = 1.6.0
license = GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999;src/hibernate-release-4.2.2.Final/lgpl.txt
distribution = e,r
releasedate = 2013-05-23
sourcepackages = org.hibernate.
n_bin = 3885
n_both = 3614
n_files = 2587
n_top(bin) = 2797
loc(both) = 381426
ncloc(both) = 217163
url = http://www.hibernate.org
