system = tapestry
sysver = tapestry-5.1.0.5
fullname = Tapestry
domain = middleware
status = Active
sysvercount = 1
description = Framework for creating dynamic, robust, highly scalable web applications
jreversion = 1.5.0_22
license = Apache License Version 2.0, January 2004;src/LICENSE.txt
distribution = r
releasedate = 2009-05-06
sourcepackages = org.apache.tapestry5
n_bin = 1517
n_both = 1502
n_files = 1122
n_top(bin) = 1124
loc(both) = 107697
ncloc(both) = 53367
url = http://tapestry.apache.org/
