system = htmlunit
sysver = htmlunit-2.8
fullname = HtmlUnit
domain = testing
status = Active
sysvercount = 2
description = API that allows invocation of HTML pages, fill out forms, click links, etc.
jreversion = 1.5.0_22
license = Copyright (c) 2002-2010 Gargoyle Software Inc;src/htmlunit-2.8/LICENSE.txt
distribution = r
releasedate = 2010-08-05
sourcepackages = com.gargoylesoftware.htmlunit. net.sourceforge.htmlunit.
n_bin = 932
n_both = 556
n_files = 443
n_top(bin) = 704
loc(both) = 84333
ncloc(both) = 40004
url = http://htmlunit.sourceforge.net/
