system = jext
sysver = jext-5.0
fullname = 
domain = diagram generator/data visualization
status = Moribund
sysvercount = 1
description = Development environment
jreversion = 1.4.2_19
license = GNU GENERAL PUBLIC LICENSE Version 2, June 1991;src/jext-src-5.0/LICENSE
distribution = r
releasedate = 2004-07-07
sourcepackages = org.jext. com.incors
n_bin = 504
n_both = 504
n_files = 377
n_top(bin) = 382
loc(both) = 47173
ncloc(both) = 26565
url = http://sourceforge.net/projects/jext/
