system = sablecc
sysver = sablecc-3.2
fullname = SableCC
domain = parsers/generators/make
status = Active
sysvercount = 2
description = Parser generator
jreversion = 1.5.0_22
license = Copyright (C) 1997-2003 Etienne M. Gagnon;src/sablecc-3.2/LICENSE
distribution = r
releasedate = 2005-12-24
sourcepackages = org.sablecc
n_bin = 286
n_both = 285
n_files = 198
n_top(bin) = 199
loc(both) = 35388
ncloc(both) = 28394
url = http://sablecc.org/
