system = castor
sysver = castor-1.3.1
fullname = 
domain = middleware
status = Active
sysvercount = 1
description = A data binding framework that provides Java-to-XML binding, Java-to-SQL persistence, and more.
jreversion = 1.6.0
license = Apache License Version 2.0;src/castor-1.3.1/core/src/main/resources/META-INF/LICENSE.APACHE2
distribution = r
releasedate = 2010-01-03
sourcepackages = org.exolab.castor. org.castor. org.exolab.javasource.
n_bin = 1663
n_both = 1327
n_files = 1173
n_top(bin) = 1309
loc(both) = 240100
ncloc(both) = 115543
url = http://castor.codehaus.org
