system = compiere
sysver = compiere-330
fullname = Compiere
domain = tool
status = Active
sysvercount = 2
description = ERP and CRM business system
jreversion = 1.6.0
license = <h1>COMPIERE PUBLIC LICENSE</h1> <b>Version 1.3</b>;src/release_330/license.html
distribution = r
releasedate = 2010-06-01
sourcepackages = org.compiere.
n_bin = 2536
n_both = 2534
n_files = 2333
n_top(bin) = 2347
loc(both) = 676766
ncloc(both) = 400257
url = http://www.compiere.com/
