system = xalan
sysver = xalan-2.7.1
fullname = Xalan
domain = parsers/generators/make
status = Moribund
sysvercount = 2
description = XSLT processor for transforming XML documents into HTML, text, or other XML document types
jreversion = 1.3.1_20
license = Apache License Version 2.0, January 2004;src/xalan-j_2_7_1/LICENSE.txt
distribution = r
releasedate = 2007-11-27
sourcepackages = org.apache.xalan org.apache.xml org.apache.xpath
n_bin = 1276
n_both = 1238
n_files = 932
n_top(bin) = 965
loc(both) = 348132
ncloc(both) = 189462
url = http://xml.apache.org/xalan-j/
